<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>짝맞추기</title>
    <style>
      .card {
        display: inline-block;
        margin-right: 20px;
        margin-bottom: 20px;
        width: 70px;
        height: 100px;
        perspective: 140px;
      }

      .card-inner {
        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
        transition: transform 0.8s;
        transform-style: preserve-3d;
      }

      .card.flipped .card-inner {
        transform: rotateY(180deg);
      }

      .card-front {
        background: navy;
      }

      .card-front,
      .card-back {
        position: absolute;
        width: 100%;
        height: 100%;
        border: 1px solid black;
        backface-visibility: hidden;
      }

      .card-back {
        transform: rotateY(180deg);
      }
    </style>
  </head>
  <body>
    <div id="wrapper"></div>
    <script>
      //기획은 바보에게 보여주는 것처럼 하고, 보안은 천재에게 보여주는 것처럼 해라

      const $wrapper = document.querySelector("#wrapper");
      const total = 12;
      const colors = ["red", "orange", "yellow", "green", "white", "pink"];
      let colorCopy = colors.concat(colors);
      // 두 쌍으로 만들거기 때문에 concat
      let shuffled = [];
      let completed = [];
      let clicked = [];
      let clickable = false;

      function shuffle() {
        for (let i = 0; colorCopy.length > 0; i += 1) {
          const randomIndex = Math.floor(Math.random() * colorCopy.length);
          shuffled = shuffled.concat(colorCopy.splice(randomIndex, 1));
        }
      }

      function createCard(i) {
        // 카드 요소들을 만들어내는 함수
        //div.card-inner > (div.card-front + div.card-back) -> 형제 관계
        const card = document.createElement("div");
        card.className = "card";
        const cardInner = document.createElement("div");
        cardInner.className = "card-inner";
        const cardFront = document.createElement("div");
        cardFront.className = "card-front";
        const cardBack = document.createElement("div");
        cardBack.className = "card-back";
        cardBack.style.backgroundColor = shuffled[i];
        card.appendChild(cardInner);
        cardInner.appendChild(cardFront);
        cardInner.appendChild(cardBack);
        return card;
      }

      function onClickCard() {
        //clickable=false거나 이미 완성된 카드를 클릭하거나 방금 클릭한 카드를 연달아 클릭하는 것 막기
        if (!clickable || completed.includes(this) || clicked[0] === this) {
          return;
        }
        this.classList.toggle("flipped");
        clicked.push(this);
        if (clicked.length !== 2) {
          return;
        }
        const firstBackColor =
          clicked[0].querySelector(".card-back").style.backgroundColor;
        const secondBackColor =
          clicked[1].querySelector(".card-back").style.backgroundColor;
        if (firstBackColor === secondBackColor) {
          //두 카드가 같은 카드면
          completed.push(clicked[0]);
          completed.push(clicked[1]);
          clicked = [];

          //==   completed = completed.concat(clicked);
          if (completed.length !== total) {
            return;
          }
          setTimeout(() => {
            alert(`축하합니다!`);
          }, 1000);
          return;
        }
        clickable = false;
        //다른 카드면
        setTimeout(() => {
          clicked[0].classList.remove("flipped");
          clicked[1].classList.remove("flipped");
          clicked = [];
          clickable = true;
        }, 1000);
      }

      function startGame() {
        clickable = false;
        shuffle();
        for (let i = 0; i < total; i += 1) {
          const card = createCard(i);
          card.addEventListener("click", onClickCard);
          $wrapper.appendChild(card);
        }

        // 3초 정도 뒤집고 5초 정도 외울 시간 주고 카드 다시 뒤집는 코드
        document.querySelectorAll(".card").forEach((card, index) => {
          setTimeout(() => {
            card.classList.add("flipped");
          }, 1000 + 100 * index);
        });
        setTimeout(() => {
          //카드 감추기
          document.querySelectorAll(".card").forEach((card) => {
            card.classList.remove("flipped");
          });
          clickable = true;
        }, 5000);
      }

      startGame();

      function resetGame() {
        $wrapper.innderHTML = "";
        colorCopy.colors.concat(colors);
        //재사용 하기 때문에 colors가 원본이 바뀌는 걸 쓰면 안됨(ex) push, pop, unshift, shift, splice, sort 등)
        //원본을 안 바꾸는 애들: concat, slice, map, filter, every, forEach, some, find, findIndex, includes, indexOf 등
        shuffled = [];
        completed = [];
        startGame();
      }
    </script>
  </body>
</html>
